
--- SECTION 1 ---
Course: 1. Vedic Astrology (Jyotish) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 2. Numerology (Pythagorean &amp; Chaldean) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 3. KP Astrology (Krishnamurti Padhdhati) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 4. Gemstone Science (Ratna Vigyan) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 5. Vastu Shastra -> Price: <del style="color:#999;font-size:0.85em;...
Course: 6. Lal Kitab -> Price: <del style="color:#999;font-size:0.85em;...
Course: 7. Face Reading (Physiognomy) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 8. Reiki Healing -> Price: <del style="color:#999;font-size:0.85em;...
Course: 9. Tarot Reading -> Price: <del style="color:#999;font-size:0.85em;...
Course: 10. Nakshatra (Lunar Mansions) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 11. Crystal Rudraksha -> Price: <del style="color:#999;font-size:0.85em;...
Course: 12. Palmistry (Chirognomy &amp; Chiromancy) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 13. Remedy Course -> Price: <del style="color:#999;font-size:0.85em;...

--- SECTION 2 ---
Course: 1. Vedic Astrology (Jyotish) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 2. Numerology (Pythagorean &amp; Chaldean) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 3. KP Astrology (Krishnamurti Padhdhati) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 4. Gemstone Science (Ratna Vigyan) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 5. Vastu Shastra -> Price: <del style="color:#999;font-size:0.85em;...
Course: 6. Lal Kitab -> Price: <del style="color:#999;font-size:0.85em;...
Course: 7. Face Reading (Physiognomy) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 8. Reiki Healing -> Price: <del style="color:#999;font-size:0.85em;...
Course: 9. Tarot Reading -> Price: <del style="color:#999;font-size:0.85em;...
Course: 10. Nakshatra (Lunar Mansions) 1 -> Price: <del style="color:#999;font-size:0.85em;...
Course: 11. Crystal Rudraksha -> Price: <del style="color:#999;font-size:0.85em;...
Course: 12. Palmistry (Chirognomy &amp; Chiromancy) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 13. Palmistry (Chirognomy &amp; Chiromancy) -> Price: <del style="color:#999;font-size:0.85em;...

--- SECTION 3 ---
Course: 1. Numerology (Pythagorean &amp; Chaldean) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 2. Vedic Astrology (Jyotish) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 3. KP Astrology (Krishnamurti Padhdhati) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 4. Gemstone Science (Ratna Vigyan) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 5. Vastu Shastra -> Price: <del style="color:#999;font-size:0.85em;...
Course: 6. Lal Kitab -> Price: <del style="color:#999;font-size:0.85em;...
Course: 7. Face Reading (Physiognomy) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 8. Reiki Healing -> Price: <del style="color:#999;font-size:0.85em;...
Course: 9. Tarot Reading -> Price: <del style="color:#999;font-size:0.85em;...
Course: 10. Nakshatra (Lunar Mansions) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 11. Crystal Rudraksha -> Price: <del style="color:#999;font-size:0.85em;...
Course: 12. Palmistry (Chirognomy &amp; Chiromancy) -> Price: <del style="color:#999;font-size:0.85em;...
Course: 13. Palmistry (Chirognomy &amp; Chiromancy) -> Price: <del style="color:#999;font-size:0.85em;...
