1. Vedic Astrology (Jyotish): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
2. Numerology (Pythagorean &amp; Chaldean): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
3. KP Astrology (Krishnamurti Padhdhati): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
4. Gemstone Science (Ratna Vigyan): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
5. Vastu Shastra: <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
6. Lal Kitab: <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
7. Face Reading (Physiognomy): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
8. Reiki Healing: <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
9. Tarot Reading: <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
10. Nakshatra (Lunar Mansions): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
11. Crystal Rudraksha: <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
12. Palmistry (Chirognomy &amp; Chiromancy): <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
13. Remedy Course: <del style="color:#999;font-size:0.85em;margin-right:5px;">ฮ“รฉโ•ฃ3,999</del> <strong style="color:#d32f2f;">ฮ“รฉโ•ฃ2,999</strong> <span class="discount-text"> (with 25% discount)
