diff --git a/AB_AI/index.html b/AB_AI/index.html
index 58a7fb8..8e42181 100644
--- a/AB_AI/index.html
+++ b/AB_AI/index.html
@@ -17,6 +17,10 @@
   <link rel="stylesheet" href="assets/css/learn-more-btn.css">
   <link rel="stylesheet" href="assets/css/zodiac-flip.css">
   <link rel="stylesheet" href="assets/css/chatbot.css">
+  <link rel="stylesheet" href="assets/css/cinematic-hero.css">
+  <link rel="stylesheet" href="assets/css/premium-stats.css">
+  <script src="assets/js/cinematic-hero.js" defer></script>
+  <script src="assets/js/premium-stats.js" defer></script>
 </head>
 
 <body>
@@ -82,6 +86,7 @@
         <li class="nav-item"><a href="fee-structure.html">Fee Structure</a></li>
 
         <li class="nav-item"><a href="courses.html">Explore</a></li>
+        <li class="nav-item"><a href="blog.html">Blog</a></li>
         <li class="nav-item"><a href="6-stairs.html">6 Stairs</a></li>
         <li class="nav-item"><a href="gallery.html">Gallery</a></li>
         <li class="nav-item"><a href="contact.html">Contact</a></li>
@@ -109,7 +114,8 @@
         <li class="nav-item w-full"><a href="courses.html">Courses</a></li>
         <li class="nav-item w-full"><a href="fee-structure.html">Fee Structure</a></li>
         <li class="nav-item w-full"><a href="courses.html">Explore</a></li>
-<li class="nav-item w-full"><a href="6-stairs.html">6 Stairs</a></li>
+        <li class="nav-item w-full"><a href="blog.html">Blog</a></li>
+        <li class="nav-item w-full"><a href="6-stairs.html">6 Stairs</a></li>
         <li class="nav-item w-full"><a href="gallery.html">Gallery</a></li>
         <li class="nav-item w-full"><a href="contact.html">Contact</a></li>
       </ul>
@@ -121,13 +127,15 @@
       </div>
     </div>
 
-  
-        <div class="tablet-search-container">
+
+    <div class="tablet-search-container">
       <div class="search-container">
         <div class="container-input">
           <input type="text" placeholder="Search all courses" name="text" class="input" id="courseSearchInput">
           <svg fill="#666" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
-            <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
+            <path
+              d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z"
+              fill-rule="evenodd"></path>
           </svg>
         </div>
         <div class="search-results"></div>
@@ -148,6 +156,12 @@
   <!-- About Parashari Institute (Moved Up - Full Bleed Split Layout) -->
   <section class="about-split-section">
     <div class="about-split-image">
+      <!-- Cinematic Background -->
+      <div class="cinematic-bg"></div>
+      <div class="cinematic-overlay"></div>
+      <div class="zodiac-wheel-container">
+        <div class="zodiac-wheel"></div>
+      </div>
     </div>
     <div class="about-split-content">
       <div class="about-content-inner" data-animate>
@@ -386,29 +400,62 @@
 
 
 
-  <section>
-    <div class="container-wide">
-      <h2 class="card-section-title">Our Accreditations</h2>
-      <div class="grid grid-4 grid-gap-2 grid-align-center">
-        <div class="card-center" data-animate>
-          <div class="card-icon">????</div>
-          <h4>ISO 9001:2015</h4>
-          <p class="card-small-text">Quality Management Certified</p>
-        </div>
-        <div class="card-center" data-animate>
-          <div class="card-icon">????</div>
-          <h4>Government Approved</h4>
-          <p class="card-small-text">Government Recognized</p>
-        </div>
-        <div class="card-center" data-animate>
-          <div class="card-icon">???</div>
-          <h4>10,000+ Students</h4>
-          <p class="card-small-text">10,000+ Happy Students</p>
-        </div>
-        <div class="card-center" data-animate>
-          <div class="card-icon">????</div>
-          <h4>150+ Countries</h4>
-          <p class="card-small-text">Global Student Network</p>
+  <section class="premium-stats-section">
+    <div class="premium-stats-bg"></div>
+    <div class="premium-stats-container">
+      <div class="premium-stats-row">
+        <!-- Stat 1: ISO -->
+        <div class="premium-stat-item" data-animate>
+          <div class="premium-stat-icon">
+            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+              <path d="M12 2L15 8H21L16 13L18 19L12 16L6 19L8 13L3 8H9L12 2Z"></path>
+            </svg>
+          </div>
+          <div class="premium-stat-number"><span class="stat-string">ISO 9001:2015</span></div>
+          <div class="premium-stat-title">Quality Management Certified</div>
+        </div>
+
+        <!-- Stat 2: Govt -->
+        <div class="premium-stat-item" data-animate>
+          <div class="premium-stat-icon">
+            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+              <path d="M12 4L2 9L12 14L22 9L12 4Z"></path>
+              <path d="M4 10V16C4 16 8 19 12 19C16 19 20 16 20 16V10"></path>
+              <path d="M22 9V17"></path>
+            </svg>
+          </div>
+          <div class="premium-stat-number"><span class="stat-string">Govt. Approved</span></div>
+          <div class="premium-stat-title">Government Recognized</div>
+        </div>
+
+        <!-- Stat 3: Students -->
+        <div class="premium-stat-item" data-animate>
+          <div class="premium-stat-icon">
+            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
+              <circle cx="9" cy="7" r="4"></circle>
+              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
+              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
+            </svg>
+          </div>
+          <div class="premium-stat-number"><span class="stat-counter" data-target="10000">0</span><span
+              class="stat-suffix">+</span></div>
+          <div class="premium-stat-title">Happy Students Worldwide</div>
+        </div>
+
+        <!-- Stat 4: Countries -->
+        <div class="premium-stat-item" data-animate>
+          <div class="premium-stat-icon">
+            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+              <circle cx="12" cy="12" r="10"></circle>
+              <line x1="2" y1="12" x2="22" y2="12"></line>
+              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
+              </path>
+            </svg>
+          </div>
+          <div class="premium-stat-number"><span class="stat-counter" data-target="150">0</span><span
+              class="stat-suffix">+</span></div>
+          <div class="premium-stat-title">Global Student Network</div>
         </div>
       </div>
     </div>
@@ -868,13 +915,15 @@
         <h4>About Parashari</h4>
         <p>Preserving and promoting authentic Vedic wisdom since 1998.</p>
         <div class="social-links">
-          <a href="https://www.instagram.com/astrobharatai?igsh=Z2M2ZW82OXBxaGNr" target="_blank" rel="noopener noreferrer" class="social-link" title="Visit our Instagram" aria-label="Visit our Instagram"><i
-              class="fab fa-instagram"></i></a>
-          <a href="https://www.youtube.com/@astrobharatai" target="_blank" rel="noopener noreferrer" class="social-link" title="Visit our YouTube" aria-label="Visit our YouTube"><i
-              class="fab fa-youtube"></i></a>
-          <a href="https://x.com/AstroBharatAI" target="_blank" rel="noopener noreferrer" class="social-link" title="Visit us on X" aria-label="Visit us on X"><i
-              class="fab fa-twitter"></i></a>
-          <a href="https://www.linkedin.com/company/astrobharatai/" target="_blank" rel="noopener noreferrer" class="social-link" title="Visit our LinkedIn" aria-label="Visit our LinkedIn"><i
+          <a href="https://www.instagram.com/astrobharatai?igsh=Z2M2ZW82OXBxaGNr" target="_blank"
+            rel="noopener noreferrer" class="social-link" title="Visit our Instagram"
+            aria-label="Visit our Instagram"><i class="fab fa-instagram"></i></a>
+          <a href="https://www.youtube.com/@astrobharatai" target="_blank" rel="noopener noreferrer" class="social-link"
+            title="Visit our YouTube" aria-label="Visit our YouTube"><i class="fab fa-youtube"></i></a>
+          <a href="https://x.com/AstroBharatAI" target="_blank" rel="noopener noreferrer" class="social-link"
+            title="Visit us on X" aria-label="Visit us on X"><i class="fab fa-twitter"></i></a>
+          <a href="https://www.linkedin.com/company/astrobharatai/" target="_blank" rel="noopener noreferrer"
+            class="social-link" title="Visit our LinkedIn" aria-label="Visit our LinkedIn"><i
               class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
@@ -882,18 +931,24 @@
         <h4>Quick Links</h4>
         <ul class="footer-links">
           <li><a href="index.html">Home</a></li>
-          <li><a href="profile.html">About</a></li>
-          <li><a href="courses.html">Courses</a></li>
+          <li><a href="profile.html">About Us</a></li>
+          <li><a href="fee-structure.html">Fee Structure</a></li>
+          <li><a href="courses.html">Explore</a></li>
+          <li><a href="6-stairs.html">6 Stairs</a></li>
+          <li><a href="gallery.html">Gallery</a></li>
+          <li><a href="blog.html">Blog</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
       </div>
       <div class="footer-section">
         <h4>Programs</h4>
         <ul class="footer-links">
-          <li><a href="astrology.html">Astrology</a></li>
-          <li><a href="palmistry.html">Palmistry</a></li>
-          <li><a href="vastu.html">Vastu</a></li>
-          <li><a href="fee-structure.html">Fee Structure</a></li>
+          <li><a href="courses.html">Intro Course</a></li>
+          <li><a href="courses.html">Diploma</a></li>
+          <li><a href="courses.html">Bachelor</a></li>
+          <li><a href="courses.html">Master</a></li>
+          <li><a href="courses.html">Grand Master</a></li>
+          <li><a href="6-stairs.html">6 Stairs</a></li>
         </ul>
       </div>
       <div class="footer-section">
@@ -901,13 +956,14 @@
         <div class="contact-info">
           <div class="contact-icon">????</div>
           <div class="contact-text">
-            <p class="p-reset">123 Vedic Street, Delhi</p>
+            <p class="p-reset">1/344, near Kathauta Chauraha Road, Vinamra Khand, Gomti Nagar, Lucknow, Uttar Pradesh
+              226010</p>
           </div>
         </div>
         <div class="contact-info">
           <div class="contact-icon">????</div>
           <div class="contact-text">
-            <p class="p-reset"><a href="tel:+919999999999">+91 9999-999-999</a></p>
+            <p class="p-reset"><a href="tel:+919005703159">+91 9005703159</a></p>
           </div>
         </div>
       </div>
